
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Login </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    body {
    padding-top: 70px;
    background-image: url("./Images/7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar .navbar-nav {
  display: inline-block;
  float: right;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
       
    </script>
</head>
<body>


      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container" align="center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" float="right">
                
                <a class="navbar-brand" href="#"><img src="./Images/logo1.jpg" width="200" height="30"></a>
            </div>
                       <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-top:10px; ">
                   <li>
                       <button type="button" class="btn btn-warning" id="showEmail"></button>
                   </li>

                   <li>
                       <button type="button" class="btn btn-danger" style="margin-left:10px;"><a href="login.html" style="color:white;">logout</a></button>
                   </li>
                   
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<img src="./Images/logo1.jpg" width="550" height="150">
			</div>
		</div>
		<br>
		<br>
    	<div class="row">
    			<div class="col-md-6 col-md-offset-3">

				<div class="panel panel-login">
					<div class="panel-heading">
						
						<div class="row">
							<div class="col-xs-12">
								<h3>Your Order has been placed.</h2>
								<h3>Thank you for shopping with shoe palace</h2>
								
								
                               		 <button id="contShopping" class="btn btn-success btn-lg btn-block" type="submit">Continue Shopping</button>
                           		
							</div>
							
						</div>
						<hr>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
<script src="./js/jquery.js"></script>
<script>

$(document).ready(function() {
	
	var email = localStorage.getItem('email');
		
	
	
	localStorage.clear();
	document.getElementById("showEmail").innerHTML = "Hi "+email+"!";
	
	localStorage.setItem('email',email);
	$("#contShopping").click(function(){
		
	 	location.href = "userHomePage.html";
	 	
	 	
	});
	
});
</script>
</body>
</html>
