
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Registration </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
   body {
    padding-top: 70px;
    background-image: url("./Images/7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

    </style>
    <script src="./js/jquery.js"></script>
    
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        
    </script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<img src="./Images/logo1.jpg" width="550" height="150">
			</div>
		</div>
		<br>
		<br>

    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="login.html" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="registration.html" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="register-form" action="" method="post" role="form" style="display: block;">
									<div id="error_box" style="color: red;"></div>
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Name" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div>
										<p id="registrationError"></p>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												
												<button type="submit"  name="register-submit" id="register-submit" class="form-control btn btn-register" >Register Now</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	
	$("#register-submit").click(function(){
		
		var contactNew = new Object();
		contactNew.name = document.getElementById('username').value;
		contactNew.email = document.getElementById('email').value;
		contactNew.password = document.getElementById('password').value;
		contactNew.confirmPassword = document.getElementById('confirm-password').value;
		
		 if((contactNew.password==contactNew.confirmPassword)&&(contactNew.Password!=""))
		{
			
		
		var jsonText = JSON.stringify(contactNew);
		console.log("register",jsonText);
		var formURL = "/ShoePalaceWPL/rest/Shoe/Register";
		
		$.ajax(
				 {	
				 	headers: { 
			        'Accept': 'text',
			        'Content-Type': 'application/json' 
			    }, 
				url: formURL,
				type: "POST",
				data: jsonText,
				//dataType: "json",
				contentType:'application/json',
				success: function(data) {
				 // window.location="userHomePage.html";
				 
				 var success = 'Successfully Register';
				 
				 
				 if(data==success)
					 {
					 	
					 	localStorage.clear();
					 	
					 	localStorage.setItem('email',contactNew.password);
					 	location.href = "login.html";
					 }
					
				 else
					 window.alert("UserName already exists");
				 
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					window.alert("Web Service Error")
					//console.log(JSON.stringify(XMLHttpRequest));
					
				}
		
				 });
		}
		else
			{
				alert("Password and Confirm Password does not match")
			}
		
		 return false;  
	});
	  
	 
		
	 
	});
	


    /* $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault(); 
	});*/
	
	
	
	



	</script>
</body>
</html>
